#default#link_prediction$sbt_2.12;1.0 resolved revisions
#Sat Jan 05 19:12:20 EET 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.2\:\#@\#\:=1.1.2 release 1.1.2 null
